/robots.txt                             /robots.txt                             200
/sitemap.xml                            /sitemap.xml                            200
/logo.png                               /logo.png                               200
/style.css                              /style.css                              200
/app.js                                 /app.js                                 200
/background.mp3                         /background.mp3                         200
/Untitled229_20250606165317.png         /Untitled229_20250606165317.png         200
/assets/*                               /assets/:splat                          200

/beta/style.css                         /style.css                              301
/beta/app.js                            /app.js                                 301
/beta/logo.png                          /logo.png                               301
/beta/background.mp3                    /background.mp3                         301
/beta/Untitled229_20250606165317.png    /Untitled229_20250606165317.png         301
/beta/assets/*                          /assets/:splat                          301

/beta                                   /                                       301
/beta/*                                 /:splat                                 301

/frontend/style.css                     /frontend/style.css                     200
/frontend/app.js                        /frontend/app.js                        200
/frontend                               /frontend-index.html                    200
/frontend/*                             /frontend-index.html                    200

/about                                  /index.html                             200
/credits                                /index.html                             200
/*                                      /index.html                             200
